<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>thumbtack/rotarymaps @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #CDC9C3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    #map {
      width: 698px;
      height: 400px;
      border: 1px solid #000;
    }
    h1 { font-size: 3.8em; color: #000c39; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000c39; }
    h3 { text-align: center; color: #000c39; }
    a { color: #000c39; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="rotarymaps_min.0.2.js"></script>

<script>
$(function() {
    var R = RotaryMaps,
    rmap,
    datasource = new R.Datasource(),
    seen = {},
    layer = new R.Bubble({
        radius: function(item) {
            return Math.sqrt(15 * item.val);
        },
        fade_in: 2000,
        fade_out: {
            after: 1000 * 60 * 10,
            duration: 1000 * 60 * 50
        },
        circle: {
            fill: "#86B5DF",
            "stroke-width": 0.5,
            emboss: true
        }
    }),
    gmap = new google.maps.Map(document.getElementById("map"), {
        zoom: 4,
        center: new google.maps.LatLng(38, -97),
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        disableDefaultUI: true
    }),
    process = function(items) {
        for (var key in items) {
            var item = items[key];
            if (!seen[item.link]) {
                seen[item.link] = true;
                datasource.push({
                    lat: item["georss:point"].split(" ")[0],
                    lng: item["georss:point"].split(" ")[1],
                    val: parseFloat(item["title"].split(" ")[1])
                });
            }
        }
    },
    get = function(type) {
        var url = "http://pipes.yahoo.com/pipes/pipe.run?_id=62e77025a1d7e878667162803de585da&_render=json";
        $.ajax({
            url: url,
            dataType: "jsonp",
            jsonp: "_callback",
            jsonpCallback: "__RM_callback",
            success: function(data) {
                process(data.value.items);
            },
            error: function() {
                alert("There was an error collecting USGS data.");
            }
        });

        since = new Date().getTime();
    };

    R.setGMapStyle(gmap, 'Subtle');

    rmap = new R.GMap(gmap, {
        width: 698,
        height: 400
    });

    rmap.attach(new R.Realtime(rmap, datasource, layer));

    get();

    window.setInterval(get, 1000*60);
});
</script>
</head>

<body>
  <a href="http://github.com/thumbtack/rotarymaps"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/thumbtack/rotarymaps/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/thumbtack/rotarymaps/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/thumbtack/rotarymaps">rotarymaps</a>
      <span class="small">by <a href="http://github.com/thumbtack">thumbtack</a></span></h1>

    <div class="description">
      Rotary Maps is a simple framework for layering vector imagery into
      <a href="http://code.google.com/apis/maps/documentation/javascript/">Google Maps v3</a>
      using <a href="http://raphaeljs.com/">RaphaelJS</a>. Google Maps v2 and HTML Canvas
      drawing are also supported.
    </div>

    <h2>Example</h2>
    <p>USGS Earthquake data; showing M 0+ earthquakes from the past 24 hours.
    (<a href="http://earthquake.usgs.gov/earthquakes/catalogs/">source</a>)
    </p>
    <p>View page source for details.</p>
    <div id="map"></div>

    <h2>Authors</h2>
    <p>Chris Mueller (chris@thumbtack.com)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/thumbtack/rotarymaps/zipball/master">zip</a> or
      <a href="http://github.com/thumbtack/rotarymaps/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/thumbtack/rotarymaps</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/thumbtack/rotarymaps">thumbtack/rotarymaps</a>
    </div>

  </div>


</body>
</html>
